# mowitnow

./: .gitignore  README.md  pom.xml
mowitnow-android/: AndroidManifest.xml  pom.xml
mowitnow-android/assets/web-gui/: index.html  mowitnow.css  mowitnow.js
mowitnow-android/res/layout/: instructions_layout.xml
mowitnow-android/res/values/: dimens.xml  strings.xml
mowitnow-android/src/main/java/com/nilhcem/mowitnow/: App.java  InstructionsActivity.java
mowitnow-android/src/main/java/com/nilhcem/mowitnow/core/: Compatibility.java
mowitnow-android/src/main/java/com/nilhcem/mowitnow/instructions/: InstructionsActivity.java
mowitnow-android/src/main/java/com/nilhcem/mowitnow/result/: MowerAnimator.java  ResultActivity.java
mowitnow-android/src/main/java/com/nilhcem/mowitnow/widgets/: TypefacedButton.java  TypefacedTextView.java
mowitnow-android/src/test/java/com/nilhcem/mowitnow/instructions/: InstructionsActivityTest.java
mowitnow-android/src/test/java/com/nilhcem/mowitnow/result/: MowerAnimatorTest.java
mowitnow-cli/: pom.xml
mowitnow-cli/src/main/java/com/nilhcem/mowitnow/: App.java
mowitnow-cli/src/test/java/com/nilhcem/mowitnow/: AppTest.java
mowitnow-cli/src/test/resources/: instructions_invalid_1.txt
mowitnow-lib/: pom.xml
mowitnow-lib/src/main/java/com/nilhcem/mowitnow/core/: Coordinate.java  Field.java  Mower.java
mowitnow-lib/src/main/java/com/nilhcem/mowitnow/core/instruction/: MowerOrientation.java
mowitnow-lib/src/main/java/com/nilhcem/mowitnow/core/instruction/parser/: InstructionsParser.java  ParserException.java
mowitnow-lib/src/test/java/com/nilhcem/mowitnow/core/: FieldTest.java  MowerTest.java
mowitnow-lib/src/test/java/com/nilhcem/mowitnow/core/instruction/: MowerOrientationTest.java
mowitnow-lib/src/test/java/com/nilhcem/mowitnow/core/instruction/parser/: InstructionsParserTest.java
src/main/java/com/nilhcem/mowitnow/: App.java
src/main/java/com/nilhcem/mowitnow/core/: App.java  Field.java  Mower.java
src/main/java/com/nilhcem/mowitnow/core/instruction/: MowerInstruction.java  MowerOrientation.java
src/main/java/com/nilhcem/mowitnow/core/instruction/parser/: InstructionsParser.java  ParserException.java
src/main/resources/: logback.xml
src/test/java/com/nilhcem/mowitnow/: AppTest.java
src/test/java/com/nilhcem/mowitnow/core/: AppTest.java  FieldTest.java  MowerTest.java
src/test/java/com/nilhcem/mowitnow/core/instruction/: MowerInstructionTest.java  MowerOrientationTest.java
src/test/resources/: instructions_invalid_2.txt  instructions_invalid_3.txt  instructions_working_2.txt  instructions_working_3.txt
