<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nilhcem.mowitnow</groupId>
		<artifactId>mowitnow-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mowitnow-cli</artifactId>
	<packaging>jar</packaging>

	<name>mowitnow-cli</name>
	<description>Command line interface for the MowItNow library</description>

	<dependencies>
		<!-- MowItNow core library -->
		<dependency>
			<groupId>com.nilhcem.mowitnow</groupId>
			<artifactId>mowitnow-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Commons-io: Utility classes for file manipulations -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Run project using mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>com.nilhcem.mowitnow.App</mainClass>
					<arguments>
						<argument>mower.instructions</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
